# starter

./: .gitignore  README.md  pom.xml  release.md
src/main/java/com/naswork/starter/: App.java
src/main/java/com/naswork/starter/annotations/: AuditLog.java  DataScope.java  PrometheusMetrics.java
src/main/java/com/naswork/starter/aop/: AuditLogAspect.java  AuthPermissionEvaluator.java  DataScopeAspect.java  PrometheusMetricsAspect.java
src/main/java/com/naswork/starter/config/: AuthExceptionEntryPoint.java  AutoId.java  AutoIdInterceptor.java  BuildJwt.java  GeneralProperties.java  MultiSSOProperties.java  PaginationConfig.java  PermissionAuthorization.java  SSOProperties.java  SSOServerProperties.java  SecurityConfig.java  SecurityConfigResolverConfiguration.java  SecurityProperties.java  SwaggerConfig.java  TokenConvertProperties.java  WebAppConfigurer.java
src/main/java/com/naswork/starter/config/sso/: BuildJWTUtils.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenModel.java  MultiSSOAuthenticationFilter.java  MultiSSOSecurityConfig.java  SSOSecurityConfig.java
src/main/java/com/naswork/starter/contoller/: BaseController.java  SwaggerController.java
src/main/java/com/naswork/starter/converter/excel/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/com/naswork/starter/exception/: BadRequestException.java  BaseException.java  ConflictException.java  MethodNotAllowedException.java  NoPermissionException.java  NotFoundException.java  ServerException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/naswork/starter/exception/handler/: ResponseExceptionHandler.java
src/main/java/com/naswork/starter/filter/: RequestFilter.java
src/main/java/com/naswork/starter/filter/log/: AuditMarkerFilter.java  CommonMarkerFilter.java
src/main/java/com/naswork/starter/interceptor/: ErrorPagesInterceptor.java  KeycloakTokenErrorInterceptor.java  MdcInterceptor.java
src/main/java/com/naswork/starter/model/: BaseModel.java  IntegerIdModel.java  LongIdModel.java  LongSequenceIdModel.java  PageRequestModel.java  QueryBaseModel.java  SequenceIdModel.java  StringIdModel.java
src/main/java/com/naswork/starter/service/: AamRequestService.java  BaseService.java  ClientTokenRestService.java  MapperBaseService.java  RestBaseService.java  UserTokenRestService.java
src/main/java/com/naswork/starter/utils/: AESUtils.java  BeanUtils.java  ExcelUtil.java  JWTUtils.java  LogBuilder.java  LogLabelUtils.java  MdcUtils.java  SnowIdUtils.java  StrFormatterUtil.java  ThreadLocalUtil.java
src/main/java/com/naswork/starter/vo/: ActorType.java  ErrorEnum.java  JsonResult.java  MetricsEnum.java  PrivacyType.java  RequestWrapper.java
src/main/java/com/naswork/starter/vo/aam/: GroupBasicInfoTreeVO.java  GroupBasicInfoVO.java  RoleBasicInfoVO.java  UserBasicInfoVO.java  UserBasicInfoWithOrgCode.java  UserFullInfoVO.java  UserGroupsFullInfoVO.java  UserInfoVO.java  UserRelation.java
src/main/resources/static/: rsa_private_key.pem  rsa_private_key_pkcs8.pem  rsa_public_key.pem
src/test/java/com/naswork/starter/config/: AuthExceptionEntryPointTest.java
src/test/java/com/naswork/starter/interceptor/: ErrorPagesInterceptorTest.java  InterceptorMockBase.java  KeycloakTokenErrorInterceptorTest.java
src/test/java/com/naswork/starter/service/: ClientTokenRestServiceTest.java  RestBaseServiceTest.java
src/test/java/com/naswork/starter/utils/: MdcUtilsTest.java
